# Test

app/: build.gradle
app/schemas/com.example.test.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MyApplication.kt
app/src/main/java/com/example/test/database/: AppDatabase.kt  HolidayDao.kt  HolidayEntity.kt
app/src/main/java/com/example/test/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/test/model/: Holiday.kt
app/src/main/java/com/example/test/network/: ApiService.kt
app/src/main/java/com/example/test/repository/: HolidayRepository.kt
app/src/main/java/com/example/test/ui/: BindingAdapters.kt  HolidayAdapter.kt  MainActivity.kt
app/src/main/java/com/example/test/viewmodel/: HolidayViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_holiday.xml
gradle/wrapper/: gradle-wrapper.properties
